kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

#Fabric api
fabric_version=0.96.4+1.20.4

loom_version=1.5-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.mattmx
archives_base_name=autotrade

# Kotlin
kotlin_version=1.6.10
fabric_kotlin_version=1.7.1+kotlin.1.6.10

modMenuVersion=9.0.0
clothConfigVersion=13.0.121